# demo-master

./: .gitignore
fleabay-springboot-app/: README.md  pom.xml
fleabay-springboot-app/.bin/: start.sh
fleabay-springboot-app/.theia/: settings.json
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/: FleabayApplication.java
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/client/: FleabayWebClient.java  JacksonObjectMapper.java  WebClientConfig.java  webclientconfig.properties
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/client/model/: FleabayProduct.java  FleabayProductPrice.java
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/controller/: FleabayProductController.java
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/controller/response/: CombinedFleabayProduct.java
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/exceptions/: GlobalExceptionHandler.java  InvalidURLException.java  ProductNotFoundException.java  ResourceNotFoundException.java
fleabay-springboot-app/src/main/java/uk/co/fleabay/demo/services/: ProductsService.java
fleabay-springboot-app/src/main/resources/: application.properties  logback-spring.xml
fleabay-springboot-app/src/main/resources/static/: index.html
fleabay-springboot-app/src/test/java/uk/co/fleabay/demo/: FleabayApplicationTests.java.txt  FleabayFleabayProductControllerTest.java  FleabayProductsMergeTest.java  HttpRequestTest.java  SmokeTest.java
log-analytics-stream-processing/: README  pom.xml
log-analytics-stream-processing/src/main/java/uk/co/fleabay/demo/analytics/: DataFilterer.java  Main.java
log-analytics-stream-processing/src/main/java/uk/co/fleabay/demo/analytics/exceptions/: DataFiltererException.java  FileReaderException.java
log-analytics-stream-processing/src/main/java/uk/co/fleabay/demo/analytics/util/: DataReaderUtil.java
log-analytics-stream-processing/src/main/resources/: application.properties  multi-lines
log-analytics-stream-processing/src/test/java/uk/co/fleabay/demo/analytics/: DataFiltererTest.java  Log4jTest.java
node-apis/: index.js  package-lock.json  package.json
node-apis/data/: products.json  productsprice.json  users.json
node-apis/routes/: products.js  productsprice.js  routes.js  users.js
