server.port=8080

logging.level.root=INFO
logging.level.org.springframework=INFO
spring.jackson.property-naming-strategy=SNAKE_CASE
fleabay.api.products.url=http://localhost:3001/products
fleabay.api.products-price.url=http://localhost:3001/productsprice